{
  "name": "front_end_angular",
  "homepage": "https://github.com/mpwashburn/Travel_App_TC",
  "authors": [
    "Michael Washburn <washburn.michael@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
